<section id="home" class="home">
    <h3 class="light center grey-text text-darken-3">

    </h3>
    <div class="row">
        <div class="col m12">
            <table class="striped" width="100%">
                <thead class="blue-grey lighten-5">
                    <tr>
                        <th colspan="2">&nbsp;&nbsp;&nbsp;Club</th>
                        <th class="hide-on-small-only"></th>
                        <th>MP</th>
                        <th>W</th>
                        <th>D</th>
                        <th>L</th>
                        <th>GF</th>
                        <th>GA</th>
                        <th>GD</th>
                        <th>Pts.</th>
                        <th width="50px"></th>
                    </tr>
                </thead>
                <tbody id="klasemen">
                    <tr>
                        <td colspan="10" class="text-center">Memuat..</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>